@import url("../../../libraries/polyui/polyui.css");
@import url("../../../libraries/alertify/themes/alertify.core.css");
@import url("../../../libraries/alertify/themes/alertify.default.css");
@import url("../../../libraries/font-awesome/font-awesome.css");
@import url("../../../libraries/font-awesome/macset.css");
@import url("../../../libraries/codemirror/lib/codemirror.css");
@import url("../../../libraries/codemirror/addon/fold/foldgutter.css");
@import url("../../../libraries/codemirror/addon/lint/lint.css");
@import url("../../../libraries/codemirror/addon/dialog/dialog-custom.css");
@import url("../../../libraries/codemirror/addon/hint/show-hint.css");
@import url("../../../libraries/codemirror/inlet.css");
@import url("../../../libraries/codemirror/jqueryminicolors.css");
@import url("../../../css/lessongrid.css");
@import url("../../../css/vars.css");

/* Colors */
.header {
  background-color: #52bab3;
}
#menuicon:checked ~ .header.hold-menu-btns > .menuicon,
.icon-code.active,
.dictionary.active,
.icon-sticky.active {
  background: #489893;
}
.notes-container-fill,
.designer-container-fill {
  background: #c2f0fe;
}
.designer-pages .designer-node {
  background-color: #fff;
}
.designer-pages .designer-node.active {
  background-color: #bdebf9;
  color: #7b7e83;
/*  box-shadow: inset 0 0 0 0 #67787d;*/
}
.designer-pages .designer-node.active::after {
  box-shadow: 0 0 6em 3em #fff;
  box-shadow: 0 0 6em 3em rgba(255, 255, 255, .7);
}
.designer-pages,
.designer-pages .questionpage,
.designer-pages .designer-node {
/*  box-shadow: inset 12px -12px 29px -10px #67787d;*/
  box-shadow: inset 0 -12px 29px -10px #67787d;
}

/* Navigation Bar */
.apptitle {
/*  text-transform: capitalize;*/
  text-transform: none;
}
.dictionary {
  height: calc(100vh - 51px);
}
.header {
  position: absolute;
  z-index: 0;
}
.hold-menu-btns {
  width: 100vw;
  left: 0;
}
.hold-buttons {
  right: 0;
}
.header .apptitle,
.header .add {
  display: inline-block;
  width: auto;
  margin: 0;
  height: 51px;
/*  font-size: 21px;*/
}
.header .apptitle {
  padding-right: 0;
}
.header .apptitle:hover {
  opacity: 1;
}
.header .add {
  float: right;
  margin-right: 15px;
  padding: 0 15px;
  font-size: 20px;
  border-radius: 0;
}
.code-container-fill,
.dictionary-container-fill {
  width: 100vw;
  position: fixed;
  top: 51px;
  z-index: 1;
}
.notes-container-fill {
  width: 100vw;
  position: fixed;
  top: 51px;
  bottom: 0;
  z-index: 1;
  overflow: auto;
}
.code-container-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
/*  background: rgba(0, 0, 0, 0.5);*/
}
.code-container {
  position: absolute;
  right: 0;
/*  height: 214px;*/
  width: 100vw;
  height: calc(100vh - 51px);
  background: transparent;
}
.lessons-code {
  height: 100%;
  resize: none;
}
.header.hold-buttons {
  display: block;
  width: calc(100vw - 200px);
  overflow: hidden;
}
.notesmenu {
  position: absolute;
/*  right: 47px;*/
  right: 63px;
  width: calc(100vw - 207px);
  height: 51px;
  white-space: nowrap;
  overflow-y: hidden;
  overflow-x: auto;
}
.notesmenu .add {
  float: none;
}

/* Active Menu Icons */
.menuicon.active::after,
.icon-code.active::after,
.dictionary.active::after,
.icon-sticky.active::after {
  content: "";
  position: absolute;
  margin-top: 35px;
  margin-left: -15px;
  width: 8px;
  height: 8px;
  border-radius: 100%;
  background-color: #fff;
  box-shadow: 0 0 20px 6px #fff;
  opacity: 1;
}

/* Editor */
.CodeMirror {
  font-family: monospace;
  font-size: 14px;
  font-weight: normal;
  display: block;
  width: 100%;
}
/*
.CodeMirror, .CodeMirror-gutters {
  height: 100%!important;
}
*/
.CodeMirror, .CodeMirror-activeline-background {
  height: 100%!important;
}
.CodeMirror {
  background: rgba(255, 255, 255, 0.5)!important;
}
.CodeMirror-activeline-background {
/*  background: rgb(232, 242, 255);*/
  background: #fff!important;
}
.CodeMirror .cm-palette-hint {
  display: inline-block;
  box-sizing: border-box;
  margin: -2px 2px 0 6px;
  border-radius: 50%;
  vertical-align: middle;
  width: 10px;
  height: 10px;
  box-shadow: 0 0 1px 2px #fff,
              0 0 1px 3px #a0a09c;
}
.lint-error {
  font-family: arial;
  font-size: 70%;
  padding: 2px 5px 3px;
  background: #ffa;
  color: #a00;
}
.lint-error-icon {
  font-weight: bold;
  border-radius: 50%;
  padding: 0 3px;
  margin-right: 7px;
  color: #fff;
  background-color: #f00;
}

/* Designer */
.designer-container-fill {
  width: 100vw;
  position: fixed;
  top: 51px;
  height: calc(100vh - 51px);
  overflow: auto;
}
.designer-pages .questionpage {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  float: left;
  white-space: nowrap;
  overflow: auto;
}
.designer-pages .designer-node {
  cursor: pointer;
  display: inline-block;
  border: 0;
  text-align: center;
  margin: 0;
  margin-right: -5px;
  padding: 35px 20px;
}
.designer-canvas {
  position: absolute;
  top: 94px;
  width: 100%;
  height: calc(100vh - 145px);
  overflow: auto;
}
.designer-canvas .preview {
  height: 400px;
  border: 0;
/*  box-shadow: 0 4em 1em 4em #52bab3;*/
  box-shadow: 0 0 1px #000;
}
.designer-canvas .words .box {
  display: inline-block;
  text-align: center;
  padding: 10px;
  margin: 0 -5px 0 0;
  background-color: #fff;
  color: #7b7e83;
  box-shadow: inset 0 -10px 29px -5px #67787d;
  box-shadow: inset 0 -10px 29px -5px rgba(103, 120, 125, 0.65);
}

/* Question Increments */
.designer-pages .questionpage {
  counter-reset: subsection;
}
.designer-pages .questionpage:before {
  counter-increment: section;
}
.designer-pages .designer-node:before {
  counter-increment: subsection;
  content: "Question " counter(subsection);
}
.designer-pages .designer-node.active::after {
  content: "";
  position: absolute;
  margin: auto;
  margin-top: -40px;
  margin-left: -40px;
  border-radius: 100%;
}

/* Phone UI */
@media all and (max-width: 600px) {
  .hold-menu-btns {
    position: absolute;
    width: 100vw;
  }
  .header .apptitle {
    width: 100vw;
    text-align: right;
    padding-right: 30px;
    border-radius: 0;
  }
  .hold-buttons {
    position: absolute;
    top: 51px;
    left: 0;
    width: 80px;
    height: 100vh!important;
    z-index: 2;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .header .add {
    display: block;
    width: 80px;
    float: none;
  }
  .notesmenu {
    position: absolute;
    left: 0;
    height: calc(100vh - 103px);
    white-space: normal;
    overflow: auto;
  }
  .notesmenu .add {
    display: block;
  }
  .menuicon {
    display: block!important;
    position: absolute;
    top: 0;
    padding: 15px;
  }
  .header.hold-buttons {
    display: none;
  }
  #menuicon:checked ~ .header.hold-buttons {
    display: block;
    width: 80px;
    height: calc(100vh - 51px)!important;
  }
  .icon-code.active::after,
  .dictionary.active::after,
  .icon-sticky.active::after {
    margin-top: 10px!important;
    margin-left: -12px!important;
    width: 1px!important;
    height: 1px!important;
    box-shadow: 0 0 60px 10px #fff!important;
  }
  .code-container-bg {
    display: none!important;
  }

  .skill-container {
    padding: 1em;
  }
  .skill-container,
  .skill-container .grid {
    width: 100%!important ;
  }
  
  #menuicon:checked ~ .code-container-fill > .code-container,
  #menuicon:checked ~ .notes-container-fill,
  #menuicon:checked ~ .designer-container-fill,
  #menuicon:checked ~ .dictionary-container-fill,
  #menuicon:checked ~ .designer-container-fill {
    width: calc(100vw - 80px)!important;
    left: 80px;
  }
  #menuicon:checked ~ .notes-container-fill .grid__col--12 {
    padding: 0 calc(100vw - 80px - 100%)!important;
  }
}