<!DOCTYPE html>
<html>
  <head>
    <title>lessonMaker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="description" content="Easily build your ArabEngo lessons.">
    <meta name="author" content="Michael Schwartz">
    <link rel="stylesheet" href="css/lessonMaker.css" />
    <script src="../../libraries/jquery/jquery.js"></script>
    <script src="../../libraries/alertify/alertify.min.js"></script>
    <script src="../../libraries/jszip/Blob.js"></script>
    <script src="../../libraries/jszip/FileSaver.js"></script>
    <script src="../../libraries/jszip/jszip-utils.js"></script>
    <script src="../../libraries/jszip/jszip.min.js"></script>
    
    <script src="../../libraries/jsbeautify/beautify.js"></script>
    <script src="../../libraries/jsbeautify/beautify-css.js"></script>
    <script src="../../libraries/jsbeautify/beautify-html.js"></script>
    <script src="../../libraries/jsbeautify/unpackers/javascriptobfuscator_unpacker.js"></script>
    <script src="../../libraries/jsbeautify/unpackers/urlencode_unpacker.js"></script>
    <script src="../../libraries/jsbeautify/unpackers/p_a_c_k_e_r_unpacker.js"></script>
    <script src="../../libraries/jsbeautify/unpackers/myobfuscate_unpacker.js"></script>
    <script src="../../libraries/jsbeautify/htmlTidy.js"></script>
    
    <script src="../../libraries/codemirror/lib/codemirror.js"></script>
    <script src="../../libraries/codemirror/mode/javascript/javascript.js"></script>
    <script src="../../libraries/codemirror/mode/xml/xml.js"></script>
    <script src="../../libraries/codemirror/mode/css/css.js"></script>
    <script src="../../libraries/codemirror/mode/htmlmixed/htmlmixed.js"></script>
    <script src="../../libraries/codemirror/addon/palette.js"></script>
    <script src="../../libraries/codemirror/addon/edit/closetag.js"></script>
    <script src="../../libraries/codemirror/addon/edit/matchbrackets.js"></script>
    <script src="../../libraries/codemirror/addon/selection/active-line.js"></script>
    <script src="../../libraries/codemirror/addon/fold/foldcode.js"></script>
    <script src="../../libraries/codemirror/addon/fold/foldgutter.js"></script>
    <script src="../../libraries/codemirror/addon/fold/brace-fold.js"></script>
    <script src="../../libraries/codemirror/addon/fold/xml-fold.js"></script>
    <script src="../../libraries/codemirror/addon/fold/comment-fold.js"></script>
    <script src="../../libraries/codemirror/addon/search/search.js"></script>
    <script src="../../libraries/codemirror/addon/search/searchcursor.js"></script>
    <script src="../../libraries/codemirror/addon/dialog/dialog.js"></script>
    <script src="../../libraries/codemirror/addon/hint/show-hint.js"></script>
    <script src="../../libraries/codemirror/addon/hint/xml-hint.js"></script>
    <script src="../../libraries/codemirror/addon/hint/html-hint.js"></script>
    <script src="../../libraries/codemirror/addon/hint/css-hint.js"></script>
    <script src="../../libraries/codemirror/addon/hint/javascript-hint.js"></script>
    <script src="../../libraries/codemirror/addon/search/match-highlighter.js"></script>
    <script src="../../libraries/codemirror/htmlhint-custom.js"></script>
    <script src="../../libraries/codemirror/csslint.js"></script>
    <script src="../../libraries/codemirror/jshint.js"></script>
    <script src="../../libraries/codemirror/addon/lint/lint.js"></script>
    <script src="../../libraries/codemirror/addon/lint/html-lint.js"></script>
    <script src="../../libraries/codemirror/addon/lint/css-lint.js"></script>
    <script src="../../libraries/codemirror/addon/lint/javascript-lint.js"></script>
    <script src="../../libraries/codemirror/inlet.min.js"></script>
    <script src="../../libraries/codemirror/emmet.js"></script>
    <script src="../../libraries/codemirror/addon/search/goto-line.js"></script>
    <script src="../../libraries/codemirror/markdown.js"></script>
    <script src="../../libraries/codemirror/continuelist.js"></script>
  </head>
  <body>
    <input id="menuicon" class="hide" type="checkbox" checked>
    <span class="header hold-menu-btns">
      <div class="btn--default apptitle" contentEditable="true">LESSONMAKER</div>
      <label for="menuicon" class="btn--default fa fa-bars add menuicon pointer" style="padding-top: 15px;"></label>
    </span>
    <span class="header hold-buttons">
      <button class="btn--default fa fa-times add" style="display: none;" data-design="lesson"></button>
      <button class="btn--default fa fa-download add" data-download="skill"></button>
      <button class="btn--default fa fa-book add dictionary" data-add="dictionary"></button>
      <button class="btn--default fa fa-sticky-note add icon-sticky" data-add="notes"></button>
      <button class="btn--default fa fa-file add" data-clear="storage"></button>
      <span id="notesmenu" class="hide notesmenu" data-design="notes">
        <button class="btn--default fa fa-download add" data-download="skill"></button>
        <button class="btn--default fa fa-undo add" data-action="undo"></button>
        <button class="btn--default fa fa-repeat add" data-action="redo"></button>
        <button class="btn--default add" data-action="h1">h1</button>
        <button class="btn--default add" data-action="h2">h2</button>
        <button class="btn--default fa fa-header add" data-action="boldhead"></button>
        <button class="btn--default fa fa-bold add" data-action="bold"></button>
        <button class="btn--default fa fa-paragraph add" data-action="paragraph"></button>
        <button class="btn--default fa fa-italic add" data-action="italic"></button>
        <button class="btn--default fa fa-underline add" data-action="underline"></button>
        <button class="btn--default fa fa-strikethrough add" data-action="strikethrough"></button>
        <button class="btn--default fa fa-link add" data-action="link"></button>
        <button class="btn--default fa fa-unlink add" data-action="unlink"></button>
        <button class="btn--default fa fa-image add" data-action="image"></button>
        <button class="btn--default fa fa-code add icon-code" data-view="notesCode"></button>
      </span>
    </span>

    <div class="hide notes-container-fill">
      <div class="notes-container">
        <div class="underline-links">
          <br>

          <div class="breakword grid" style="background-color: #fefff6; box-shadow: 0 0 5px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);">
            <div class="centered grid__col--12" data-edit="notes" style="padding: 0 calc(100vw - 100%);">
              <h1 class="headline-primary--grouped txtcenter">Heading 1</h1>
              <h2 class="headline-secondary--grouped modintoh2">Heading 2</h2>
              <b class="bold-heading">Bold heading</b>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus omnis accusantium dignissimos ullam perspiciatis, similique nam libero quibusdam voluptas tenetur. Iusto officiis, velit est accusantium magnam, provident obcaecati fuga aliquid.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="hide code-container-fill">
      <div class="code-container-bg"></div>
      <div class="code-container">
        <textarea id="htmlEditor" class="lessons-code" data-code="output" data-code="html"></textarea>
      </div>
    </div>
    <div class="hide dictionary-container-fill">
      <div class="dictionary-container">
        <textarea class="dictionary" data-code="dictionary">Dictionary words</textarea>
      </div>
    </div>
    
    <!-- Lesson Maker -->
    <div class="designer-container-fill">
      <div class="designer-pages">
        <span id="designscroll" class="questionpage notxtsel">
          <div class="designer-node"></div>
          <div class="hide">
            <h2 class="headline-secondary--grouped question blacktxt modintoh2"></h2>

            <select class="fill">
              <option value="Which one of these is...">Which one of these is....</option>
              <option value="How do you say..." selected>How do you say...</option>
              <option value="Translate this sentence">Translate this sentence</option>
              <option value="Tap the pairs">Tap the pairs</option>
              <option value="Select the missing word">Select the missing word</option>
              <option value="Question reply">Question reply</option>
              <option value="Question reply 'audio'">Question reply 'audio'</option>
              <option value="Translate the audio">Translate the audio</option>
              <option value="What was said?">What was said?</option>
              <option value="Match the audio">Match the audio</option>
              <option value="Match picture with audio">Match picture with audio</option>
              <option value="Speak the sentence">Speak the sentence</option>
            </select>

            <div data-output="results">
              <h2 class="headline-secondary--grouped cdefault blacktxt modintoh2">
                Options:
              </h2>
              <div data-options="results">
                stuff = [data-options=results]
              </div>

              <h2 class="headline-secondary--grouped cdefault blacktxt modintoh2">
                Answer:
              </h2>
              <div data-options="answer">
                stuff = [data-options=answer]
              </div>
            </div>
          </div>
          <div class="designer-node"></div>
          <div class="hide">
            <h2 class="headline-secondary--grouped question blacktxt modintoh2"></h2>

            <select class="fill">
              <option value="Which one of these is..." selected>Which one of these is....</option>
              <option value="How do you say...">How do you say...</option>
              <option value="Translate this sentence">Translate this sentence</option>
              <option value="Tap the pairs">Tap the pairs</option>
              <option value="Select the missing word">Select the missing word</option>
              <option value="Question reply">Question reply</option>
              <option value="Question reply 'audio'">Question reply 'audio'</option>
              <option value="Translate the audio">Translate the audio</option>
              <option value="What was said?">What was said?</option>
              <option value="Match the audio">Match the audio</option>
              <option value="Match picture with audio">Match picture with audio</option>
              <option value="Speak the sentence">Speak the sentence</option>
            </select>

            <div data-output="results">
              <h2 class="headline-secondary--grouped cdefault blacktxt modintoh2">
                Options:
              </h2>
              <div data-options="results">
                stuff = [data-options=results]
              </div>

              <h2 class="headline-secondary--grouped cdefault blacktxt modintoh2">
                Answer:
              </h2>
              <div data-options="answer">
                stuff = [data-options=answer]
              </div>
            </div>
          </div>
          <div class="designer-node"></div>
          <div class="hide">
            <h2 class="headline-secondary--grouped question blacktxt modintoh2"></h2>

            <select class="fill">
              <option value="Which one of these is..." selected>Which one of these is....</option>
              <option value="How do you say...">How do you say...</option>
              <option value="Translate this sentence">Translate this sentence</option>
              <option value="Tap the pairs">Tap the pairs</option>
              <option value="Select the missing word">Select the missing word</option>
              <option value="Question reply">Question reply</option>
              <option value="Question reply 'audio'">Question reply 'audio'</option>
              <option value="Translate the audio">Translate the audio</option>
              <option value="What was said?">What was said?</option>
              <option value="Match the audio">Match the audio</option>
              <option value="Match picture with audio">Match picture with audio</option>
              <option value="Speak the sentence">Speak the sentence</option>
            </select>

            <div data-output="results">
              <h2 class="headline-secondary--grouped cdefault blacktxt modintoh2">
                Options:
              </h2>
              <div data-options="results">
                stuff = [data-options=results]
              </div>

              <h2 class="headline-secondary--grouped cdefault blacktxt modintoh2">
                Answer:
              </h2>
              <div data-options="answer">
                stuff = [data-options=answer]
              </div>
            </div>
          </div>
          <div class="designer-node"></div>
          <div class="hide">
            <h2 class="headline-secondary--grouped question blacktxt modintoh2"></h2>

            <select class="fill">
              <option value="Which one of these is...">Which one of these is....</option>
              <option value="How do you say..." selected>How do you say...</option>
              <option value="Translate this sentence">Translate this sentence</option>
              <option value="Tap the pairs">Tap the pairs</option>
              <option value="Select the missing word">Select the missing word</option>
              <option value="Question reply">Question reply</option>
              <option value="Question reply 'audio'">Question reply 'audio'</option>
              <option value="Translate the audio">Translate the audio</option>
              <option value="What was said?">What was said?</option>
              <option value="Match the audio">Match the audio</option>
              <option value="Match picture with audio">Match picture with audio</option>
              <option value="Speak the sentence">Speak the sentence</option>
            </select>

            <div data-output="results">
              <h2 class="headline-secondary--grouped cdefault blacktxt modintoh2">
                Options:
              </h2>
              <div data-options="results">
                stuff = [data-options=results]
              </div>

              <h2 class="headline-secondary--grouped cdefault blacktxt modintoh2">
                Answer:
              </h2>
              <div data-options="answer">
                stuff = [data-options=answer]
              </div>
            </div>
          </div>
          <div class="designer-node"></div>
          <div class="hide">
            <h2 class="headline-secondary--grouped question blacktxt modintoh2"></h2>

            <select class="fill">
              <option value="Which one of these is...">Which one of these is....</option>
              <option value="How do you say...">How do you say...</option>
              <option value="Translate this sentence" selected>Translate this sentence</option>
              <option value="Tap the pairs">Tap the pairs</option>
              <option value="Select the missing word">Select the missing word</option>
              <option value="Question reply">Question reply</option>
              <option value="Question reply 'audio'">Question reply 'audio'</option>
              <option value="Translate the audio">Translate the audio</option>
              <option value="What was said?">What was said?</option>
              <option value="Match the audio">Match the audio</option>
              <option value="Match picture with audio">Match picture with audio</option>
              <option value="Speak the sentence">Speak the sentence</option>
            </select>

            <div data-output="results">
              <h2 class="headline-secondary--grouped cdefault blacktxt modintoh2">
                Options:
              </h2>
              <div data-options="results">
                stuff = [data-options=results]
              </div>

              <h2 class="headline-secondary--grouped cdefault blacktxt modintoh2">
                Answer:
              </h2>
              <div data-options="answer">
                stuff = [data-options=answer]
              </div>
            </div>
          </div>
          <div class="designer-node"></div>
          <div class="hide">
            <h2 class="headline-secondary--grouped question blacktxt modintoh2"></h2>

            <select class="fill">
              <option value="Which one of these is...">Which one of these is....</option>
              <option value="How do you say...">How do you say...</option>
              <option value="Translate this sentence">Translate this sentence</option>
              <option value="Tap the pairs">Tap the pairs</option>
              <option value="Select the missing word">Select the missing word</option>
              <option value="Question reply">Question reply</option>
              <option value="Question reply 'audio'">Question reply 'audio'</option>
              <option value="Translate the audio">Translate the audio</option>
              <option value="What was said?">What was said?</option>
              <option value="Match the audio">Match the audio</option>
              <option value="Match picture with audio">Match picture with audio</option>
              <option value="Speak the sentence" selected>Speak the sentence</option>
            </select>

            <div data-output="results">
              <h2 class="headline-secondary--grouped cdefault blacktxt modintoh2">
                Options:
              </h2>
              <div data-options="results">
                stuff = [data-options=results]
              </div>

              <h2 class="headline-secondary--grouped cdefault blacktxt modintoh2">
                Answer:
              </h2>
              <div data-options="answer">
                stuff = [data-options=answer]
              </div>
            </div>
          </div>
          <div class="designer-node"></div>
          <div class="hide">
            <h2 class="headline-secondary--grouped question blacktxt modintoh2"></h2>

            <select class="fill">
              <option value="Which one of these is..." selected>Which one of these is....</option>
              <option value="How do you say...">How do you say...</option>
              <option value="Translate this sentence">Translate this sentence</option>
              <option value="Tap the pairs">Tap the pairs</option>
              <option value="Select the missing word">Select the missing word</option>
              <option value="Question reply">Question reply</option>
              <option value="Question reply 'audio'">Question reply 'audio'</option>
              <option value="Translate the audio">Translate the audio</option>
              <option value="What was said?">What was said?</option>
              <option value="Match the audio">Match the audio</option>
              <option value="Match picture with audio">Match picture with audio</option>
              <option value="Speak the sentence">Speak the sentence</option>
            </select>

            <div data-output="results">
              <h2 class="headline-secondary--grouped cdefault blacktxt modintoh2">
                Options:
              </h2>
              <div data-options="results">
                stuff = [data-options=results]
              </div>

              <h2 class="headline-secondary--grouped cdefault blacktxt modintoh2">
                Answer:
              </h2>
              <div data-options="answer">
                stuff = [data-options=answer]
              </div>
            </div>
          </div>
          <div class="designer-node"></div>
          <div class="hide">
            <h2 class="headline-secondary--grouped question blacktxt modintoh2"></h2>

            <select class="fill">
              <option value="Which one of these is..." selected>Which one of these is....</option>
              <option value="How do you say...">How do you say...</option>
              <option value="Translate this sentence">Translate this sentence</option>
              <option value="Tap the pairs">Tap the pairs</option>
              <option value="Select the missing word">Select the missing word</option>
              <option value="Question reply">Question reply</option>
              <option value="Question reply 'audio'">Question reply 'audio'</option>
              <option value="Translate the audio">Translate the audio</option>
              <option value="What was said?">What was said?</option>
              <option value="Match the audio">Match the audio</option>
              <option value="Match picture with audio">Match picture with audio</option>
              <option value="Speak the sentence">Speak the sentence</option>
            </select>

            <div data-output="results">
              <h2 class="headline-secondary--grouped cdefault blacktxt modintoh2">
                Options:
              </h2>
              <div data-options="results">
                stuff = [data-options=results]
              </div>

              <h2 class="headline-secondary--grouped cdefault blacktxt modintoh2">
                Answer:
              </h2>
              <div data-options="answer">
                stuff = [data-options=answer]
              </div>
            </div>
          </div>
          <div class="designer-node"></div>
          <div class="hide">
            <h2 class="headline-secondary--grouped question blacktxt modintoh2"></h2>

            <select class="fill">
              <option value="Which one of these is...">Which one of these is....</option>
              <option value="How do you say..." selected>How do you say...</option>
              <option value="Translate this sentence">Translate this sentence</option>
              <option value="Tap the pairs">Tap the pairs</option>
              <option value="Select the missing word">Select the missing word</option>
              <option value="Question reply">Question reply</option>
              <option value="Question reply 'audio'">Question reply 'audio'</option>
              <option value="Translate the audio">Translate the audio</option>
              <option value="What was said?">What was said?</option>
              <option value="Match the audio">Match the audio</option>
              <option value="Match picture with audio">Match picture with audio</option>
              <option value="Speak the sentence">Speak the sentence</option>
            </select>

            <div data-output="results">
              <h2 class="headline-secondary--grouped cdefault blacktxt modintoh2">
                Options:
              </h2>
              <div data-options="results">
                stuff = [data-options=results]
              </div>

              <h2 class="headline-secondary--grouped cdefault blacktxt modintoh2">
                Answer:
              </h2>
              <div data-options="answer">
                stuff = [data-options=answer]
              </div>
            </div>
          </div>
          <div class="designer-node"></div>
          <div class="hide">
            <h2 class="headline-secondary--grouped question blacktxt modintoh2"></h2>

            <select class="fill">
              <option value="Which one of these is...">Which one of these is....</option>
              <option value="How do you say..." selected>How do you say...</option>
              <option value="Translate this sentence">Translate this sentence</option>
              <option value="Tap the pairs">Tap the pairs</option>
              <option value="Select the missing word">Select the missing word</option>
              <option value="Question reply">Question reply</option>
              <option value="Question reply 'audio'">Question reply 'audio'</option>
              <option value="Translate the audio">Translate the audio</option>
              <option value="What was said?">What was said?</option>
              <option value="Match the audio">Match the audio</option>
              <option value="Match picture with audio">Match picture with audio</option>
              <option value="Speak the sentence">Speak the sentence</option>
            </select>

            <div data-output="results">
              <h2 class="headline-secondary--grouped cdefault blacktxt modintoh2">
                Options:
              </h2>
              <div data-options="results">
                stuff = [data-options=results]
              </div>

              <h2 class="headline-secondary--grouped cdefault blacktxt modintoh2">
                Answer:
              </h2>
              <div data-options="answer">
                stuff = [data-options=answer]
              </div>
            </div>
          </div>
          <div class="designer-node"></div>
          <div class="hide">
            <h2 class="headline-secondary--grouped question blacktxt modintoh2"></h2>

            <select class="fill">
              <option value="Which one of these is...">Which one of these is....</option>
              <option value="How do you say...">How do you say...</option>
              <option value="Translate this sentence" selected>Translate this sentence</option>
              <option value="Tap the pairs">Tap the pairs</option>
              <option value="Select the missing word">Select the missing word</option>
              <option value="Question reply">Question reply</option>
              <option value="Question reply 'audio'">Question reply 'audio'</option>
              <option value="Translate the audio">Translate the audio</option>
              <option value="What was said?">What was said?</option>
              <option value="Match the audio">Match the audio</option>
              <option value="Match picture with audio">Match picture with audio</option>
              <option value="Speak the sentence">Speak the sentence</option>
            </select>

            <div data-output="results">
              <h2 class="headline-secondary--grouped cdefault blacktxt modintoh2">
                Options:
              </h2>
              <div data-options="results">
                stuff = [data-options=results]
              </div>

              <h2 class="headline-secondary--grouped cdefault blacktxt modintoh2">
                Answer:
              </h2>
              <div data-options="answer">
                stuff = [data-options=answer]
              </div>
            </div>
          </div>
          <div class="designer-node"></div>
          <div class="hide">
            <h2 class="headline-secondary--grouped question blacktxt modintoh2"></h2>

            <select class="fill">
              <option value="Which one of these is...">Which one of these is....</option>
              <option value="How do you say..." selected>How do you say...</option>
              <option value="Translate this sentence">Translate this sentence</option>
              <option value="Tap the pairs">Tap the pairs</option>
              <option value="Select the missing word">Select the missing word</option>
              <option value="Question reply">Question reply</option>
              <option value="Question reply 'audio'">Question reply 'audio'</option>
              <option value="Translate the audio">Translate the audio</option>
              <option value="What was said?">What was said?</option>
              <option value="Match the audio">Match the audio</option>
              <option value="Match picture with audio">Match picture with audio</option>
              <option value="Speak the sentence">Speak the sentence</option>
            </select>

            <div data-output="results">
              <h2 class="headline-secondary--grouped cdefault blacktxt modintoh2">
                Options:
              </h2>
              <div data-options="results">
                stuff = [data-options=results]
              </div>

              <h2 class="headline-secondary--grouped cdefault blacktxt modintoh2">
                Answer:
              </h2>
              <div data-options="answer">
                stuff = [data-options=answer]
              </div>
            </div>
          </div>
          <div class="designer-node"></div>
          <div class="hide">
            <h2 class="headline-secondary--grouped question blacktxt modintoh2"></h2>

            <select class="fill">
              <option value="Which one of these is...">Which one of these is....</option>
              <option value="How do you say...">How do you say...</option>
              <option value="Translate this sentence">Translate this sentence</option>
              <option value="Tap the pairs">Tap the pairs</option>
              <option value="Select the missing word">Select the missing word</option>
              <option value="Question reply">Question reply</option>
              <option value="Question reply 'audio'">Question reply 'audio'</option>
              <option value="Translate the audio">Translate the audio</option>
              <option value="What was said?">What was said?</option>
              <option value="Match the audio">Match the audio</option>
              <option value="Match picture with audio" selected>Match picture with audio</option>
              <option value="Speak the sentence">Speak the sentence</option>
            </select>

            <div data-output="results">
              <h2 class="headline-secondary--grouped cdefault blacktxt modintoh2">
                Options:
              </h2>
              <div data-options="results">
                stuff = [data-options=results]
              </div>

              <h2 class="headline-secondary--grouped cdefault blacktxt modintoh2">
                Answer:
              </h2>
              <div data-options="answer">
                stuff = [data-options=answer]
              </div>
            </div>
          </div>
          <div class="designer-node"></div>
          <div class="hide">
            <h2 class="headline-secondary--grouped question blacktxt modintoh2"></h2>

            <select class="fill">
              <option value="Which one of these is...">Which one of these is....</option>
              <option value="How do you say...">How do you say...</option>
              <option value="Translate this sentence">Translate this sentence</option>
              <option value="Tap the pairs">Tap the pairs</option>
              <option value="Select the missing word">Select the missing word</option>
              <option value="Question reply">Question reply</option>
              <option value="Question reply 'audio'">Question reply 'audio'</option>
              <option value="Translate the audio">Translate the audio</option>
              <option value="What was said?">What was said?</option>
              <option value="Match the audio">Match the audio</option>
              <option value="Match picture with audio">Match picture with audio</option>
              <option value="Speak the sentence" selected>Speak the sentence</option>
            </select>

            <div data-output="results">
              <h2 class="headline-secondary--grouped cdefault blacktxt modintoh2">
                Options:
              </h2>
              <div data-options="results">
                stuff = [data-options=results]
              </div>

              <h2 class="headline-secondary--grouped cdefault blacktxt modintoh2">
                Answer:
              </h2>
              <div data-options="answer">
                stuff = [data-options=answer]
              </div>
            </div>
          </div>
          <div class="designer-node"></div>
          <div class="hide">
            <h2 class="headline-secondary--grouped question blacktxt modintoh2"></h2>

            <select class="fill">
              <option value="Which one of these is...">Which one of these is....</option>
              <option value="How do you say..." selected>How do you say...</option>
              <option value="Translate this sentence">Translate this sentence</option>
              <option value="Tap the pairs">Tap the pairs</option>
              <option value="Select the missing word">Select the missing word</option>
              <option value="Question reply">Question reply</option>
              <option value="Question reply 'audio'">Question reply 'audio'</option>
              <option value="Translate the audio">Translate the audio</option>
              <option value="What was said?">What was said?</option>
              <option value="Match the audio">Match the audio</option>
              <option value="Match picture with audio">Match picture with audio</option>
              <option value="Speak the sentence">Speak the sentence</option>
            </select>

            <div data-output="results">
              <h2 class="headline-secondary--grouped cdefault blacktxt modintoh2">
                Options:
              </h2>
              <div data-options="results">
                stuff = [data-options=results]
              </div>

              <h2 class="headline-secondary--grouped cdefault blacktxt modintoh2">
                Answer:
              </h2>
              <div data-options="answer">
                stuff = [data-options=answer]
              </div>
            </div>
          </div>
          <div class="designer-node"></div>
          <div class="hide">
            <h2 class="headline-secondary--grouped question blacktxt modintoh2"></h2>

            <select class="fill">
              <option value="Which one of these is...">Which one of these is....</option>
              <option value="How do you say..." selected>How do you say...</option>
              <option value="Translate this sentence">Translate this sentence</option>
              <option value="Tap the pairs">Tap the pairs</option>
              <option value="Select the missing word">Select the missing word</option>
              <option value="Question reply">Question reply</option>
              <option value="Question reply 'audio'">Question reply 'audio'</option>
              <option value="Translate the audio">Translate the audio</option>
              <option value="What was said?">What was said?</option>
              <option value="Match the audio">Match the audio</option>
              <option value="Match picture with audio">Match picture with audio</option>
              <option value="Speak the sentence">Speak the sentence</option>
            </select>

            <div data-output="results">
              <h2 class="headline-secondary--grouped cdefault blacktxt modintoh2">
                Options:
              </h2>
              <div data-options="results">
                stuff = [data-options=results]
              </div>

              <h2 class="headline-secondary--grouped cdefault blacktxt modintoh2">
                Answer:
              </h2>
              <div data-options="answer">
                stuff = [data-options=answer]
              </div>
            </div>
          </div>
          <div class="designer-node"></div>
          <div class="hide">
            <h2 class="headline-secondary--grouped question blacktxt modintoh2"></h2>

            <select class="fill">
              <option value="Which one of these is...">Which one of these is....</option>
              <option value="How do you say...">How do you say...</option>
              <option value="Translate this sentence">Translate this sentence</option>
              <option value="Tap the pairs">Tap the pairs</option>
              <option value="Select the missing word">Select the missing word</option>
              <option value="Question reply">Question reply</option>
              <option value="Question reply 'audio'">Question reply 'audio'</option>
              <option value="Translate the audio">Translate the audio</option>
              <option value="What was said?" selected>What was said?</option>
              <option value="Match the audio">Match the audio</option>
              <option value="Match picture with audio">Match picture with audio</option>
              <option value="Speak the sentence">Speak the sentence</option>
            </select>

            <div data-output="results">
              <h2 class="headline-secondary--grouped cdefault blacktxt modintoh2">
                Options:
              </h2>
              <div data-options="results">
                stuff = [data-options=results]
              </div>

              <h2 class="headline-secondary--grouped cdefault blacktxt modintoh2">
                Answer:
              </h2>
              <div data-options="answer">
                stuff = [data-options=answer]
              </div>
            </div>
          </div>
          <div class="designer-node"></div>
          <div class="hide">
            <h2 class="headline-secondary--grouped question blacktxt modintoh2"></h2>

            <select class="fill">
              <option value="Which one of these is...">Which one of these is....</option>
              <option value="How do you say...">How do you say...</option>
              <option value="Translate this sentence">Translate this sentence</option>
              <option value="Tap the pairs">Tap the pairs</option>
              <option value="Select the missing word">Select the missing word</option>
              <option value="Question reply">Question reply</option>
              <option value="Question reply 'audio'">Question reply 'audio'</option>
              <option value="Translate the audio">Translate the audio</option>
              <option value="What was said?">What was said?</option>
              <option value="Match the audio" selected>Match the audio</option>
              <option value="Match picture with audio">Match picture with audio</option>
              <option value="Speak the sentence">Speak the sentence</option>
            </select>

            <div data-output="results">
              <h2 class="headline-secondary--grouped cdefault blacktxt modintoh2">
                Options:
              </h2>
              <div data-options="results">
                stuff = [data-options=results]
              </div>

              <h2 class="headline-secondary--grouped cdefault blacktxt modintoh2">
                Answer:
              </h2>
              <div data-options="answer">
                stuff = [data-options=answer]
              </div>
            </div>
          </div>
          <div class="designer-node"></div>
          <div class="hide">
            <h2 class="headline-secondary--grouped question blacktxt modintoh2"></h2>

            <select class="fill">
              <option value="Which one of these is...">Which one of these is....</option>
              <option value="How do you say...">How do you say...</option>
              <option value="Translate this sentence">Translate this sentence</option>
              <option value="Tap the pairs" selected>Tap the pairs</option>
              <option value="Select the missing word">Select the missing word</option>
              <option value="Question reply">Question reply</option>
              <option value="Question reply 'audio'">Question reply 'audio'</option>
              <option value="Translate the audio">Translate the audio</option>
              <option value="What was said?">What was said?</option>
              <option value="Match the audio">Match the audio</option>
              <option value="Match picture with audio">Match picture with audio</option>
              <option value="Speak the sentence">Speak the sentence</option>
            </select>

            <div data-output="results">
              <h2 class="headline-secondary--grouped cdefault blacktxt modintoh2">
                Options:
              </h2>
              <div data-options="results">
                stuff = [data-options=results]
              </div>

              <h2 class="headline-secondary--grouped cdefault blacktxt modintoh2">
                Answer:
              </h2>
              <div data-options="answer">
                stuff = [data-options=answer]
              </div>
            </div>
          </div>
          <div class="designer-node"></div>
          <div class="hide">
            <h2 class="headline-secondary--grouped question blacktxt modintoh2"></h2>

            <select class="fill">
              <option value="Which one of these is...">Which one of these is....</option>
              <option value="How do you say...">How do you say...</option>
              <option value="Translate this sentence">Translate this sentence</option>
              <option value="Tap the pairs">Tap the pairs</option>
              <option value="Select the missing word">Select the missing word</option>
              <option value="Question reply">Question reply</option>
              <option value="Question reply 'audio'">Question reply 'audio'</option>
              <option value="Translate the audio" selected>Translate the audio</option>
              <option value="What was said?">What was said?</option>
              <option value="Match the audio">Match the audio</option>
              <option value="Match picture with audio">Match picture with audio</option>
              <option value="Speak the sentence">Speak the sentence</option>
            </select>

            <div data-output="results">
              <h2 class="headline-secondary--grouped cdefault blacktxt modintoh2">
                Options:
              </h2>
              <div data-options="results">
                stuff = [data-options=results]
              </div>

              <h2 class="headline-secondary--grouped cdefault blacktxt modintoh2">
                Answer:
              </h2>
              <div data-options="answer">
                stuff = [data-options=answer]
              </div>
            </div>
          </div>
        </span>
      </div>
      <div class="designer-canvas">
        <div class="grid">
          <div class="grid__col--12">
            <p>&nbsp;</p>
            
            <div data-view="lesson"></div>

            <h2 class="headline-secondary--grouped cdefault blacktxt modintoh2">
              Preview:
            </h2>
            <div class="preview-editor">
              <iframe class="fill preview"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="../../libraries/codemirror/inlet.min.js"></script>
    <script src="js/lessonMaker.js"></script>
  </body>
</html>
